Linq2Rest.Reactive.WinRT.Sample/BlankPage.xaml

<Page
    x:Class="Linq2Rest.Reactive.WinRT.Sample.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Page.Resources>
	</Page.Resources>
	<Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="search" Grid.Row="0" Grid.Column="0" Padding="3,2" Margin="0,0,10,0" VerticalAlignment="Center" />
		<Button Grid.Row="0" Grid.Column="1" Content="Search" Click="OnSearch" VerticalAlignment="Top" />
		<ListBox x:Name="films" Grid.Row="1" Grid.ColumnSpan="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Name}"/>
						<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=ReleaseYear}"/>
						<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=AverageRating}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Page>
